<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    if(request.getParameter("session.login")!=null){
        //gravando na sessao , o nome do usuário
       String username = request.getParameter("session.username");
       session.setAttribute("session.username",username);
       ///RETIRA COMPORTAMENTO INDEJADO NA URL , AO REEENVIAR INFORMAÇÕES
       //REPROCESSA A PROPRIA PÁGINA SEM ENVIAR OS PARÂMETROS
       response.sendRedirect(request.getRequestURI());
    }else if (request.getParameter("session.logout")!=null){
        session.removeAttribute("session.username");
        ///RETIRA COMPORTAMENTO INDEJADO NA URL , AO REEENVIAR INFORMAÇÕES
        //REPROCESSA A PROPRIA PÁGINA SEM ENVIAR OS PARÂMETROS
       response.sendRedirect(request.getRequestURI());
    }
%>


<h1><b>TP 08 - SessionWebApp</b></h1>

<%if (session.getAttribute("session.username") == null) {%>
    <form>
        <input type="text" name="session.username"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}else{%>
    <form>
        Seja muito bem vindo , <%= session.getAttribute("session.username")%>
        <input type="submit" name="session.logout" value="Sair"/>
        <a href="index.jsp">INDEX</a> |
        <a href="page1.jsp">PAGE 1</a> |
    </form>
<%}%>
<hr/>



